<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

    body {
        /* font-family: 'Montserrat', sans-serif; */
        background-color: teal;
    }

    h1 {
        font-size: 5em;
        color: transparent;
        background-image: linear-gradient(45deg, #34e89e,  #0f3443 );
        background-clip: text;
        font-weight: 800;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Smooth</h1>
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>