<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
    :root {
        --grey: rgb(55, 55, 55);
        --light-grey: #eee;
        --cool-blue: rgb(76, 165, 233);
    }

    * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     }

     a {
         text-decoration: none;
         color: var(--cool-blue);
     }

     li {
         list-style: none;
     }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--cool-blue);

    }

    nav { 
        background-color: #fff;
        height: 60px;
        border-bottom: 1px solid var(--light-grey);
    }

    .container {
        max-width: 1100px;
        padding: 0 13px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .nav .nav-links {
        display: flex;
        width: 20%;
        justify-content: space-between;
    }


    .line {
        width: 30px;
        height: 2px;
        background-color: var(--cool-blue);
        margin-bottom: 5px;
    }

    .hamburger {
        display: none;
    }



    /* Mobile Styles*/
    @media screen and (max-width: 768px){

        .hamburger {
            display: block;
            position: absolute;
            right: 3px;
            cursor: pointer;
            z-index: 3;
            transition: all ease-in 0.4s;
            padding: 1em;
        }

        .hamburger:hover {
            background-color: rgba(162, 162, 162, 0.13);
        }

        .hamburger.open {
            top: 5px;

        }


        .container.open {
            height: 100vh;
            width: 100vw;
        }

        .nav .nav-links {
            display: none;
        }

    
        .nav .nav-links.open {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: center;
            background-color: rgb(41, 41, 41);
            padding: 10em;
            z-index: 2;
        }

    }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <a href="index.html" class="logo">LOGO</a>

            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <ul class="nav-links">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
        
    </nav>
    <script type="text/javascript">

        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const container = document.querySelector('.container');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('open');
            navLinks.classList.toggle('open');
            container.classList.toggle('open')
        })

    </script>
</body>
</html>