<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

    :root {
        --bg: #28223F;
        --blue: #03BFCB;
        --yellow: #f3b519;
        --main: #2D2747;
        --border: #494079;
        --darker: #1F1A36;
        --text-color: #AEB6C7;
    }

    * {

     box-sizing: border-box;
     margin: 0;
     padding: 0;

    }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: var(--bg);
        color: rgb(245, 245, 245);
    }

    .card {
        width: 360px;
        margin: 0 auto;
        margin-top: 3em;
        background: var(--main);
        border-radius: 20px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    }

    .box {
        background-color: var(--yellow);
        display: inline-block;
        color: var(--main);
        padding: 4px 8px;
        border-radius: 3px;
        font-weight: 400;
        position: absolute;
        top: 40px;
        left: 40px;

    }
    
    .circle img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid var(--blue);
        border-style:ridge;
        padding: 6px;
        margin-bottom: 0.3em;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2em;
        position: relative;

    }

    h1 {
        font-weight: 400;
        margin-bottom: 0.3em;
    }

   

    p{
        font-weight: 300;
    }

    .location {
        margin-bottom: 0.8em;
        font-weight: 400;
    }

    .role {
        width: 90%;
        margin-bottom: 0.8em;
        line-height: 24px;
    }

    .btn {
        padding: 1em 2.5em;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    .btn:first-child{
        background-color: var(--blue);
        color: var(--main);
        border: 1px solid var(--blue);

    }

    .btn:nth-child(2){
        color: var(--blue);
        background: transparent;
        border: 1px solid var(--blue);
        border-color: var(--blue);
    }

    .bottom {
        background:var(--darker);
        border-radius: 0 0 20px 20px;

        padding: 2em;
    }

    h2 {
        font-size: 1em;
    }

    .pills {
        display: inline-flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 10px;
    }

    .pill {
        border: 1px solid var(--border);
        padding: 0.5em;
        border-radius: 5px;
    }



    </style>
</head>
<body>
    
    <div class="card">

        <div class="top">
            <div class="box">PRO</div>

            <div class="circle">
                <img src="./img.jpg" alt="">
            </div>
            <h1 class="Name">Ricky Park</h1>
            <p class="location">NEW YORK</p>
            <p class="role">User interface designer and front-end developer</p>

            <div class="btns">
                <button class="btn">Message</button>
                <button class="btn">Following</button>
            </div>
        </div>

        <div class="bottom">
            <h2>SKILLS</h2>
            <br>

            <ul class="pills">
                <li class="pill">UI/UX</li>
                <li class="pill">CSS</li>
                <li class="pill">HTML</li>
                <li class="pill">CSS</li>
                <li class="pill">Javascript</li>
                <li class="pill">React</li>
                <li class="pill">Node</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>